# handoff

./: LICENSE  README.md  pom.xml  signing-cert.pem  signing-priv.pem  signing-pub.pem
src/main/java/: module-info.java
src/main/java/dan/johnson/: GridConstraints.java
src/main/java/org/white5moke/handeroffer/: App.java
src/main/java/org/white5moke/handoff/: App.java  Botnik.java  Handoff.java  HandoffWindow.java  SignThis.java  Utilities.java
src/main/java/org/white5moke/handoff/client/: Compressor5.java  EncryptThis.java  Ez.java  Handoff.java  HandoffClient.java  HandoffCommands.java  HandoffWindow.java  SignThis.java  Txt.java
src/main/java/org/white5moke/handoff/doc/: EncryptionDocument.java  KeyDocument.java  KeyPolicy.java  SigningDocument.java  TheStore.java
src/main/java/org/white5moke/handoff/document/: EncryptionDocument.java  KeyDocument.java  SignIt.java  SigningDocument.java
src/main/java/org/white5moke/handoff/know/: PoW.java
src/main/resources/: key-document-policy.json
